<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wheather App</title>
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>


<div class="app-main">
	<div class="searchInputBox">
		<input type="text" id="input-box" class="input-box" placeholder="Enter your City Name" autocomplete="off" autofocus/>
	</div>

	<div class="weather-body">
		<div class="location-details">
			<div class="city" id="city"></div>
			<div class="date" id="date"></div>
		</div>
		<div class="weather-status">
			<div class="temp" id="temp"></div>
			<div class="min-max" id="min-max"></div>
			<div class="weather" id="weather"></div>
			<div class="img"></div>

			<!-- <img src="" alt=""> -->
		</div>
	</div>
</div>	
<script src="js/main.js"></script>
</body>
</html>